<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Soundar Rathinasamy</title>
    <script src="highlight.min.js"></script>
    <link rel="stylesheet" href="atom-one-dark.min.css" />
    <style>
      body {
        margin: 30px 0 0;
        font-size: 15px;
      }

      .resume {
        margin: 0 auto;
        width: 50%;
        position: relative;
      }

      @media (max-width: 991px) {
        .resume {
          width: 90%;
        }
      }

      pre code {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }

      .photo {
        position: absolute;
        width: 125px;
        right: -20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="resume">
      <img src="soundar.jpeg" alt="Soundar Rathinasamy"  class="photo" />
      <pre>
      <code class="language-json">
{
  "name": "Soundar Rathinasamy",
  "about_me": "Self managed Rails developer
               who loves stress free remote work culture",
  "email": "railslauncher@gmail.com",
  "github": "https://github.com/railslauncher",
  "skills": [
    "Ruby",
    "Rails",
    "Sidekiq",
    "RSpec",
    "MySql",
    "PostgresSQL",
    "ReactJS",
    "AngularJS",
    "HTML",
    "CSS",
    "JavaScript",
    "TypeScript",
    "Responsive Design",
    "Python",
    "FastAPI",
    "JIRA",
    "Git",
    "Heroku",
    "AWS"
  ],
  "experience": [
    {
      "company": "RailsFactory",
      "role": "Junior Ruby on Rails developer",
      "start": 2010,
      "end": 2011
    },
    {
      "company": "Payoda Technologies",
      "role": "Ruby on Rails developer",
      "start": 2012,
      "end": 2014
    },
    {
      "company": "Changepond Technologies",
      "role": "Senior Ruby on Rails developer",
      "start": 2015,
      "end": 2015
    },
    {
      "company": "Positly",
      "role": "Freelance - Ruby on Rails Architect",
      "start": 2016
    },
    {
      "company": "Crossover",
      "role": "Freelance - Ruby on Rails Architect",
      "start": 2019,
      "end": 2020
    }
  ]
}
      </code>
    </pre>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
